anythings.comm.rabbitmq.name: anythings.comm.rabbitmq
anythings.comm.rabbitmq.version: 0.0.0.1
anythings.comm.rabbitmq.built.at: 2018-11-05 15:13:52
anythings.comm.rabbitmq.projectName: anythings-comm-rabbitmq
anythings.comm.rabbitmq.description: AnyThings Communication RabbitMQ
anythings.comm.rabbitmq.parentModule: elings-rabbitmq
anythings.comm.rabbitmq.basePackage: xyz.anythings.comm.rabbitmq
anythings.comm.rabbitmq.scanEntityPackage: xyz.anythings.comm.rabbitmq.entity
anythings.comm.rabbitmq.scanServicePackage: xyz.anythings.comm.rabbitmq.rest