# anythings-comm-rabbitmq

./: .gitignore  README.md  anythings.gradle  build.gradle  elings.gradle  settings.gradle
src/main/java/xyz/anythings/comm/rabbitmq/config/: AnyThingsCommRabbitmqModuleProperties.java  AnythingsCommRabbitmqModuleProperties.java  ModuleProperties.java
src/main/java/xyz/anythings/comm/rabbitmq/event/model/: IQueueNameModel.java  LogisQueueNameModel.java
src/main/java/xyz/anythings/comm/rabbitmq/web/initializer/: AnythingsCommRabbitmqInitializer.java
src/main/java/xyz/elidom/rabbitmq/client/: BrokerSiteAdmin.java  SystemClient.java
src/main/java/xyz/elidom/rabbitmq/client/event/: SystemMessageReceiveEvent.java
src/main/java/xyz/elidom/rabbitmq/config/: RabbitmqProperties.java
src/main/java/xyz/elidom/rabbitmq/logger/: TraceMessageConverter.java
src/main/java/xyz/elidom/rabbitmq/message/: ReceiveMessage.java  TraceMessage.java
src/main/java/xyz/elidom/rabbitmq/rest/: MessageQueueController.java  VirtualHostController.java
src/main/java/xyz/elidom/rabbitmq/service/: BrokerAdminService.java
src/main/java/xyz/elidom/rabbitmq/web/initializer/: ElingsRabbitmqInitializer.java
src/main/resources/properties/: anythings-comm-rabbitmq.properties
